Qui c'è il limite colonne a: 10
Tempo esecuzione medio: 74.05893573761894 ms
Numero medio di swap righe: 107.3336
Numero medio di swap colonne: 107.3788
Numero medio di confronti tra le righe in una matrice: 20543.2096
Numero medio di confronti con meno colonne: 18514.5552
Percentuale di accettati (non controllo tutte le righe, mi fermo alle 10 prime colonne): 85.88%
Durata media dell'ordinamento su base righe con tutte le colonne: 0.009453996400043251ms
Durata media dell'ordinamento su base righe con meno colonne: 0.053131570400000785ms

Qui c'è il limite colonne a: 11
Tempo esecuzione medio: 39.82869081439024 ms
Numero medio di swap righe: 119.5708
Numero medio di swap colonne: 119.5856
Numero medio di confronti tra le righe in una matrice: 20529.06
Numero medio di confronti con meno colonne: 19882.9208
Percentuale di accettati (non controllo tutte le righe, mi fermo alle 11 prime colonne): 95.67999999999999%
Durata media dell'ordinamento su base righe con tutte le colonne: 0.007462786400355981ms
Durata media dell'ordinamento su base righe con meno colonne: 0.007042848800119827ms

Qui c'è il limite colonne a: 12
Tempo esecuzione medio: 60.40030840639808 ms
Numero medio di swap righe: 123.568
Numero medio di swap colonne: 123.6028
Numero medio di confronti tra le righe in una matrice: 20552.2804
Numero medio di confronti con meno colonne: 20406.7988
Percentuale di accettati (non controllo tutte le righe, mi fermo alle 12 prime colonne): 98.88%
Durata media dell'ordinamento su base righe con tutte le colonne: 0.007751553200068884ms
Durata media dell'ordinamento su base righe con meno colonne: 0.007200862799800234ms

Qui c'è il limite colonne a: 13
Tempo esecuzione medio: 43.95357094640303 ms
Numero medio di swap righe: 124.6668
Numero medio di swap colonne: 124.6288
Numero medio di confronti tra le righe in una matrice: 20510.1732
Numero medio di confronti con meno colonne: 20468.3344
Percentuale di accettati (non controllo tutte le righe, mi fermo alle 13 prime colonne): 99.72%
Durata media dell'ordinamento su base righe con tutte le colonne: 0.007411987199884606ms
Durata media dell'ordinamento su base righe con meno colonne: 0.0073852588000590915ms

Qui c'è il limite colonne a: 10
Tempo esecuzione medio: 97.89541437639625 ms
Numero medio di swap righe: 109.4992
Numero medio di swap colonne: 109.4096
Numero medio di confronti tra le righe in una matrice: 20528.5872
Numero medio di confronti con meno colonne: 18769.2392
Percentuale di accettati (non controllo tutte le righe, mi fermo alle 10 prime colonne): 87.56%
Durata media dell'ordinamento su base righe con tutte le colonne (ho diviso per il numero di test positivi): 0.006904165829301464ms
Durata media dell'ordinamento su base righe con meno colonne (ho diviso per il numero di test positivi): 0.006963626313349847ms

