Qui c'è il limite colonne a: 11 file 4
Tempo esecuzione con tutte colonne: 4151.251302006131 ms
Tempo esecuzione con 11 colonne: 3418.801771012113 ms
Numero operazioni con tutte colonne: 0
Numero operazioni con 11 colonne: 0
P-value per operazioni: nan
P-value per tempi: 0.031233459238496707
Percentuale test positivi (tutte colonne = meno colonne): 0.984%

Qui c'è il limite colonne a: 12 file 4
Tempo esecuzione con tutte colonne: 4552.524582016304 ms
Tempo esecuzione con 12 colonne: 3857.052238988217 ms
Numero operazioni con tutte colonne: 0
Numero operazioni con 12 colonne: 0
P-value per operazioni: nan
P-value per tempi: 0.1244989221233831
Percentuale test positivi (tutte colonne = meno colonne): 0.993%

